# micronaut-r2dbc-postgres-tests

./: README.md
r2dbc-geo-geometry/: build.gradle  settings.gradle
r2dbc-geo-geometry/src/main/java/com/example/converters/: AbstractGeometryWKBConverter.java  PointConverter.java
r2dbc-geo-geometry/src/main/java/com/example/utilities/: WaterFacility.java  WaterFacilityRepository.java
r2dbc-geo-geometry/src/main/java/org/testcontainers/containers/: ExpandablePostgreSQLR2DBCDatabaseContainerProvider.java  PostgisContainerProvider.java  PostgreSQLContainer.java  PostgreSQLContainerProvider.java  PostgreSQLR2DBCDatabaseContainer.java  PostgreSQLR2DBCDatabaseContainerProvider.java
r2dbc-geo-geometry/src/main/resources/: application.yml
r2dbc-geo-geometry/src/test/java/com/example/: PostGisInitializer.java  WaterFacilityRepositoryTest.java
r2dbc-geo-geometry/src/test/resources/: application-test.yml
r2dbc-library-compatibility/: build.gradle  settings.gradle
r2dbc-library-compatibility/src/main/java/com/example/friends/: Friend.java  FriendRepository.java
r2dbc-library-compatibility/src/main/java/io/micronaut/data/r2dbc/operations/: DefaultR2dbcRepositoryOperations_WithCompatibility.java  EnableR2dbcV1Compatibility.java
r2dbc-library-compatibility/src/main/resources/: application.yml  logback.xml
r2dbc-library-compatibility/src/test/java/com/example/: FriendRepositoryTest.java
r2dbc-transaction-boundary-violation/: build.gradle  settings.gradle
r2dbc-transaction-boundary-violation/src/main/java/com/example/education/: EducationService.java  School.java  Student.java
r2dbc-transaction-boundary-violation/src/test/java/com/example/: EducationServiceTest.java
