plugins {
    id("com.github.johnrengelman.shadow") version "7.1.1"
    id("io.micronaut.application") version "3.2.2"
}

version = "0.1"
group = "com.example"

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.reactor:micronaut-reactor")
    implementation("io.micronaut.reactor:micronaut-reactor-http-client")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")

    testImplementation("org.testcontainers:junit-jupiter")
    implementation("org.testcontainers:r2dbc")
    implementation("org.testcontainers:testcontainers")
    implementation("org.testcontainers:jdbc")

    compileOnly("org.projectlombok:lombok:1.18.22")
    testImplementation("org.projectlombok:lombok:1.18.22")
    annotationProcessor("org.projectlombok:lombok:1.18.22")
    implementation('io.projectreactor:reactor-core:3.4.15')

//    runtimeOnly("org.postgresql:postgresql")
    implementation("io.micronaut.data:micronaut-data-r2dbc")
//    implementation('org.postgresql:r2dbc-postgresql:0.9.0.RELEASE')
    implementation('org.postgresql:r2dbc-postgresql:1.0.0.BUILD-SNAPSHOT')

    implementation("org.locationtech.jts:jts-core:1.18.2")
    implementation('com.googlecode.json-simple:json-simple:1.1.1')

    implementation('com.google.auto.service:auto-service:1.0.1')

}


application {
    mainClass.set("com.example.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.example.*")
    }
}


